ServiceManagerID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=alexi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
Name=Local

ServiceManagerID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=alexi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
Name=Linux Agent

ServiceManagerID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=alexi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f0e0df7c-271b-4582-bb96-d84a3f7258dc
Name=QEMU

