
{ 
    crc :  7209617957077716903  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca830ed65e1f435bb60a54cb48784315 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot simul_mono_behav xil_defaultlib.simul_mono xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simul_mono_behav/xsimk.exe\"   \"xsim.dir/simul_mono_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simul_mono_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 