// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Sunday February 25, 2024 - 05:51:34 pm, from:
//
//     Map file     - c:\Users\cbowlieu\APP4\Code_S_trous\SuperMegaFinal_update\S4e_Depart\S4e_Depart.gen\sources_1\bd\main_design\main_design.bmm
//     Data file(s) - c:/Users/cbowlieu/APP4/Code_S_trous/SuperMegaFinal_update/S4e_Depart/S4e_Depart.gen/sources_1/bd/main_design/ip/main_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'main_design_i_microblaze_0.main_design_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
