{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.63547",
   "Default View_TopLeft":"3363,-691",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port iic -pg 1 -lvl 13 -x 5120 -y -1280 -defaultsOSRD
preplace port DDR -pg 1 -lvl 13 -x 5120 -y -810 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 13 -x 5120 -y -790 -defaultsOSRD
preplace port uart -pg 1 -lvl 13 -x 5120 -y -2550 -defaultsOSRD
preplace port Pmod_NIC100 -pg 1 -lvl 13 -x 5120 -y -2060 -defaultsOSRD
preplace port sysclk -pg 1 -lvl 0 -x -270 -y -270 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -270 -y -290 -defaultsOSRD
preplace port ac_recdat -pg 1 -lvl 0 -x -270 -y -930 -defaultsOSRD
preplace port ac_reclrc -pg 1 -lvl 13 -x 5120 -y -990 -defaultsOSRD
preplace port ac_bclk -pg 1 -lvl 13 -x 5120 -y -970 -defaultsOSRD
preplace port ac_mclk -pg 1 -lvl 13 -x 5120 -y -830 -defaultsOSRD
preplace port swt0 -pg 1 -lvl 0 -x -270 -y -1010 -defaultsOSRD
preplace port ac_pblrc -pg 1 -lvl 13 -x 5120 -y -1900 -defaultsOSRD
preplace port ac_pbdat -pg 1 -lvl 13 -x 5120 -y -1830 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 13 -x 5120 -y -1070 -defaultsOSRD
preplace portBus INT_NIC100 -pg 1 -lvl 0 -x -270 -y -1660 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 900 -y -50 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 3220 -y -160 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 8 -x 3660 -y -360 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 12 -x 4960 -y -130 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 11 -x 4700 -y -120 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 10 -x 4400 -y -170 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 900 -y -700 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 900 -y -350 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 3 -x 1400 -y -1910 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -x 3660 -y -1070 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 10 -x 4400 -y -1260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 390 -y -680 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M1 -pg 1 -lvl 2 -x 900 -y -1010 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 900 -y -1680 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 7 -x 3220 -y -2290 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 6 -x 2740 -y -2330 -defaultsOSRD
preplace inst axi_fifo_mm_s_1 -pg 1 -lvl 9 -x 4040 -y -2320 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 11 -x 4700 -y -2540 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 7 -x 3220 -y -1840 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 1870 -y -2190 -defaultsOSRD
preplace inst ILA_SORTIE_MONO -pg 1 -lvl 6 -x 2740 -y -2660 -defaultsOSRD
preplace inst ILA_ENTREE_MONO -pg 1 -lvl 5 -x 2220 -y -2740 -defaultsOSRD
preplace inst ILA_SORTIE_FFT -pg 1 -lvl 8 -x 3660 -y -2530 -defaultsOSRD
preplace inst monoAudio_0 -pg 1 -lvl 5 -x 2220 -y -2550 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 7 -x 3220 -y -2090 -defaultsOSRD
preplace netloc microblaze_0_intr 1 11 1 NJ -120
preplace netloc microblaze_0_Clk 1 1 11 630 -600 1150 -2190 1550 -2550 2030 -2650 2360 -2440 2930 -2440 3410 -2410 3870 -2410 4240 -2410 4580 -2410 4840
preplace netloc clk_wiz_1_locked 1 1 2 620 -610 1140J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 N -370 N -370 N -370 N -370 2900
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 10 1190 -2170 1570 -2430 2030 -2430 2350 -2430 2920 -1660 3400 -1660 3870 -1660 4220 -1660 4590J -1660 4830
preplace netloc mdm_1_debug_sys_rst 1 1 10 610 70 N 70 N 70 N 70 N 70 N 70 N 70 N 70 N 70 4550
preplace netloc clk_in1_0_1 1 0 2 -250 -580 610
preplace netloc clk_wiz_1_clk_out2 1 1 12 620 -1110 1170 -1760 N -1760 N -1760 N -1760 2960 -1690 N -1690 N -1690 N -1690 N -1690 N -1690 5090
preplace netloc sdata_0_in_0_1 1 0 3 -250J -1670 540 -1840 NJ
preplace netloc i2s_receiver_0_lrclk_out 1 3 10 N -1900 N -1900 N -1900 2950 -1990 NJ -1990 NJ -1990 4250 -1900 NJ -1900 NJ -1900 5100J
preplace netloc i2s_receiver_0_sclk_out 1 3 10 N -1880 N -1880 N -1880 2910 -1680 NJ -1680 NJ -1680 N -1680 NJ -1680 NJ -1680 5080J
preplace netloc xlconstant_1_dout 1 8 5 NJ -1070 N -1070 NJ -1070 NJ -1070 NJ
preplace netloc reset_1 1 0 2 N -290 600
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 11 660 60 1200 -10 N -10 N -10 N -10 N -10 N -10 3860 -250 N -250 N -250 4810
preplace netloc rst_clk_wiz_1_100M1_peripheral_reset 1 2 5 1180J -1770 1560 -1830 N -1830 N -1830 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 560 -1720n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 580 -1700n
preplace netloc i2s_transmitter_0_sdata_0_out 1 7 6 N -1830 N -1830 N -1830 NJ -1830 NJ -1830 NJ
preplace netloc axi_fifo_mm_s_1_interrupt 1 9 2 N -2330 4580
preplace netloc clk_wiz_1_clk_out3 1 2 5 1160 -2100 NJ -2100 NJ -2100 NJ -2100 NJ
preplace netloc INT_NIC100_1 1 0 11 NJ -1660 550J -1780 NJ -1780 NJ -1780 NJ -1780 NJ -1780 2900J -1670 NJ -1670 NJ -1670 NJ -1670 4570
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 1 2020 -2750n
preplace netloc processing_system7_0_DDR 1 1 12 570J -800 NJ -800 N -800 N -800 N -800 N -800 NJ -800 NJ -800 4230 -810 NJ -810 NJ -810 NJ
preplace netloc microblaze_0_intc_axi 1 8 4 NJ -440 4230 -260 NJ -260 4820J
preplace netloc axis_subset_converter_1_M_AXIS 1 7 2 3400 -2330 N
preplace netloc microblaze_0_axi_periph_M07_AXI 1 6 3 2980 -30 NJ -30 3830
preplace netloc axi_uartlite_0_UART 1 11 2 NJ -2550 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 4 2370 -50 NJ -50 NJ -50 3810
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 3 N -2180 N -2180 2940
preplace netloc microblaze_0_axi_dp 1 2 6 1220 -610 N -610 N -610 N -610 N -610 NJ
preplace netloc axi_iic_0_IIC 1 10 3 NJ -1280 NJ -1280 NJ
preplace netloc microblaze_0_mdm_axi 1 8 2 N -420 4210
preplace netloc microblaze_0_debug 1 1 10 650 50 NJ 50 N 50 N 50 N 50 N 50 NJ 50 NJ 50 N 50 4560
preplace netloc i2s_receiver_0_m_axis_aud 1 3 1 1560 -2210n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 8 1 3860 -2350n
preplace netloc processing_system7_0_FIXED_IO 1 1 12 590J -790 NJ -790 N -790 N -790 N -790 N -790 NJ -790 NJ -790 N -790 NJ -790 NJ -790 NJ
preplace netloc microblaze_0_ilmb_1 1 2 5 1230 -170 N -170 N -170 N -170 N
preplace netloc microblaze_0_axi_periph_M06_AXI 1 8 3 3850 -2560 N -2560 N
preplace netloc Conn 1 5 2 2370 -2450 2980
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 7 1240 -40 N -40 N -40 N -40 N -40 NJ -40 3840
preplace netloc microblaze_0_dlmb_1 1 2 5 1210 -190 N -190 N -190 N -190 N
preplace netloc microblaze_0_interrupt 1 1 12 640 40 NJ 40 N 40 N 40 N 40 N 40 NJ 40 NJ 40 N 40 NJ 40 NJ 40 5090
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 6 1 2970 -2370n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 8 2 3870 -1280 N
preplace netloc axi_quad_spi_0_SPI_0 1 7 6 NJ -2100 NJ -2100 NJ -2100 NJ -2100 NJ -2100 5100
preplace netloc microblaze_0_axi_periph_M08_AXI 1 6 3 2970 -20 NJ -20 3820
levelinfo -pg 1 -270 390 900 1400 1870 2220 2740 3220 3660 4040 4400 4700 4960 5120
pagesize -pg 1 -db -bbox -sgen -430 -3200 5270 390
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"1",
   "da_ps7_cnt":"1"
}
