{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.800129",
   "Default View_TopLeft":"3006,-2703",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port iic -pg 1 -lvl 12 -x 5020 -y -1280 -defaultsOSRD
preplace port DDR -pg 1 -lvl 12 -x 5020 -y -810 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 5020 -y -790 -defaultsOSRD
preplace port uart -pg 1 -lvl 12 -x 5020 -y -2550 -defaultsOSRD
preplace port sysclk -pg 1 -lvl 0 -x -270 -y -270 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -270 -y -290 -defaultsOSRD
preplace port ac_recdat -pg 1 -lvl 0 -x -270 -y -930 -defaultsOSRD
preplace port ac_reclrc -pg 1 -lvl 12 -x 5020 -y -990 -defaultsOSRD
preplace port ac_bclk -pg 1 -lvl 12 -x 5020 -y -970 -defaultsOSRD
preplace port ac_mclk -pg 1 -lvl 12 -x 5020 -y -830 -defaultsOSRD
preplace port swt0 -pg 1 -lvl 0 -x -270 -y -1010 -defaultsOSRD
preplace port ac_pblrc -pg 1 -lvl 12 -x 5020 -y -1900 -defaultsOSRD
preplace port ac_pbdat -pg 1 -lvl 12 -x 5020 -y -1830 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 12 -x 5020 -y -1070 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 1010 -y -50 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 3190 -y -160 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 3590 -y -360 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 11 -x 4860 -y -130 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 10 -x 4610 -y -120 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 9 -x 4330 -y -170 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 1010 -y -700 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 1010 -y -350 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 3 -x 1820 -y -1910 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 3590 -y -1570 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 3590 -y -1070 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 9 -x 4330 -y -1260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 510 -y -680 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M1 -pg 1 -lvl 2 -x 1010 -y -1010 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 1010 -y -1680 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 6 -x 3190 -y -2250 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 5 -x 2750 -y -2220 -defaultsOSRD
preplace inst axi_fifo_mm_s_1 -pg 1 -lvl 8 -x 3970 -y -2320 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 5 -x 2750 -y -2380 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 10 -x 4610 -y -2540 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 7 -x 3590 -y -2490 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 6 -x 3190 -y -1900 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 2270 -y -2140 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 4 -x 2270 -y -2900 -defaultsOSRD -resize 505 542
preplace netloc microblaze_0_intr 1 10 1 NJ -120
preplace netloc microblaze_0_Clk 1 1 10 740 -610 1260 -2140 1970 -2230 2570 -2120 2950 -2130 3430 -2310 3790 -2230 4170 -2230 4480 -2230 4740
preplace netloc clk_wiz_1_locked 1 1 2 730 -620 1250J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 N -370 N -370 N -370 2920
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 9 1290 -2120 1990 -2220 2560 -2100 2930 -1680 3400 -1680 3800 -1680 4150 -1680 4500J -1680 4730
preplace netloc mdm_1_debug_sys_rst 1 1 9 720 70 N 70 N 70 N 70 N 70 N 70 N 70 N 70 4480
preplace netloc clk_in1_0_1 1 0 2 -250 -580 720
preplace netloc clk_wiz_1_clk_out2 1 1 11 730 -1110 1270 -2050 N -2050 N -2050 2970 -2050 N -2050 N -2050 N -2050 N -2050 N -2050 4990
preplace netloc sdata_0_in_0_1 1 0 7 NJ -930 660 -1580 1320J -1580 N -1580 N -1580 N -1580 3390
preplace netloc i2s_receiver_0_lrclk_out 1 3 9 N -1900 N -1900 2910 -1670 3410J -1670 NJ -1670 N -1670 NJ -1670 NJ -1670 5000J
preplace netloc i2s_receiver_0_sclk_out 1 3 9 N -1880 N -1880 2920 -1690 NJ -1690 NJ -1690 N -1690 NJ -1690 NJ -1690 4980J
preplace netloc xlconstant_1_dout 1 7 5 NJ -1070 N -1070 NJ -1070 NJ -1070 NJ
preplace netloc reset_1 1 0 2 N -290 710
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 10 760 60 1300 -40 N -40 N -40 N -40 N -40 N -40 N -40 N -40 4730
preplace netloc rst_clk_wiz_1_100M1_peripheral_reset 1 2 4 1280J -2040 N -2040 N -2040 2940
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 670 -1720n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 680 -1700n
preplace netloc i2s_transmitter_0_sdata_0_out 1 6 6 3420 -1830 N -1830 N -1830 NJ -1830 NJ -1830 NJ
preplace netloc axi_fifo_mm_s_1_interrupt 1 6 4 3440 -1470 NJ -1470 4180 -1340 4500
preplace netloc microblaze_0_mdm_axi 1 7 2 N -410 4140
preplace netloc microblaze_0_ilmb_1 1 2 4 1330 -170 N -170 N -170 N
preplace netloc microblaze_0_dlmb_1 1 2 4 1310 -190 N -190 N -190 N
preplace netloc axi_iic_0_IIC 1 9 3 NJ -1280 NJ -1280 NJ
preplace netloc processing_system7_0_DDR 1 1 11 690J -790 NJ -790 N -790 N -790 N -790 NJ -790 NJ -790 4160 -810 NJ -810 NJ -810 NJ
preplace netloc microblaze_0_axi_dp 1 2 5 1320 -590 N -590 N -590 N -590 NJ
preplace netloc microblaze_0_interrupt 1 1 11 750 50 NJ 50 N 50 N 50 N 50 NJ 50 NJ 50 N 50 NJ 50 NJ 50 4990
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 2 3790 -1280 N
preplace netloc microblaze_0_debug 1 1 9 770 40 NJ 40 N 40 N 40 N 40 NJ 40 NJ 40 N 40 4490
preplace netloc processing_system7_0_FIXED_IO 1 1 11 700J -780 NJ -780 N -780 N -780 N -780 NJ -780 NJ -780 4180 -790 NJ -790 NJ -790 NJ
preplace netloc microblaze_0_intc_axi 1 7 4 NJ -430 4160 -250 NJ -250 4720J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 6 1340 -70 N -70 N -70 N -70 NJ -70 3750
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 5 1 2980 -2260n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 4 2580 -50 NJ -50 NJ -50 3760
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 3780 -2350n
preplace netloc axis_subset_converter_0_M_AXIS 1 5 1 2980 -2380n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 3 3770 -2560 N -2560 N
preplace netloc axi_uartlite_0_UART 1 10 2 NJ -2550 NJ
preplace netloc axis_subset_converter_1_M_AXIS 1 6 2 3400 -2330 N
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 3 2980 -60 NJ -60 3740
preplace netloc i2s_receiver_0_m_axis_aud 1 3 1 1980 -2160n
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 2 2550J -2110 2960
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 1 2550 -2400n
levelinfo -pg 1 -270 510 1010 1820 2270 2750 3190 3590 3970 4330 4610 4860 5020
pagesize -pg 1 -db -bbox -sgen -390 -3200 5160 350
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"1",
   "da_ps7_cnt":"1"
}
